debug=true
spring.thymeleaf.cache=false
spring.data.mongodb.database=BGNet
spring.data.mongodb.uri=mongodb://172.16.5.46:27017,172.16.5.45:27017,172.16.5.44:27017/
spring.mongodb.embedded.version=3.0.0